#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2016-01-06T19:31:13 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ568d69ab9d5c 
#INFO -out.max=unlimited 
#INFO queryParameters=44 
#-oc.form=sexa
#-out.max=unlimited
#-out.all=2
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-order=I
#-nav=cat:J/AJ/133/313&tab:{J/AJ/133/313/BLLac}&key:source=J/AJ/133/313/BAL&key:source=J/AJ/133/313/AGN&key:source=J/AJ/133/313/BLLac&HTTPPRM:&&-ref=VIZ568d69ab9d5c&-out.max=unlimited&-out.form=ascii table&-out.all=2&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-order=I&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-x.rs=10&-out=RASS&-out=SDSS&-out=umag&-out=gmag&-out=rmag&-out=imag&-out=zmag&-out=St&-out=z&-out=CRate&-out=Exp&-out=HR1&-out=HR2&-out=L&-out=FX&-out=Simbad&-out=g0mag&-out=FXcor&-out=logLX&-out=LogL2500&-out=logL2keV&-out=alpha&-out=Comm&-out=DR5&DR5=DR5&-out=_RA&-out=_DE&-out.src=J/AJ/133/313/BAL,J/AJ/133/313/AGN,J/AJ/133/313/BLLac&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source= J/AJ/133/313/BLLac
#-sort=_r
#-order=I
#-x.rs=10
#-out=RASS
#-out=SDSS
#-out=umag
#-out=gmag
#-out=rmag
#-out=imag
#-out=zmag
#-out=St
#-out=z
#-out=CRate
#-out=Exp
#-out=HR1
#-out=HR2
#-out=L
#-out=FX
#-out=Simbad
#-out=g0mag
#-out=FXcor
#-out=logLX
#-out=LogL2500
#-out=logL2keV
#-out=alpha
#-out=Comm
#-out=DR5
#DR5=DR5
#-out=_RA
#-out=_DE
#-out.src=J/AJ/133/313/BAL,J/AJ/133/313/AGN,J/AJ/133/313/BLLac
#

#RESOURCE=yCat_51330313
#Name: J/AJ/133/313
#Title: AGN from RASS and SDSS DR5 (Anderson+, 2007)
#Table J_AJ_133_313_BLLac:
#Name: J/AJ/133/313/BLLac
#Title: Observed and derived parameters of RASS/SDSS BL Lac candidates {\em(tables 5 and 6 of paper)}
#---Details of Columns:
    _RAJ2000 ("h:m:s")    (A11)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
    _DEJ2000 ("d:m:s")    (A11)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
    RASS                  (A15)   RASS X-ray source name, HHMMSS.s+DDMMSS (G1) \linkRole{RASS data} [ucd=meta.id;meta.main]
    SDSS                  (A18)   SDSS optical counterpart name, HHMMSS.ss+DDMMSS.s (G1) \linkRole{most recent SDSS data} [ucd=meta.id]
    umag (mag)            (F5.2)  SDSS u band PSF magnitude [ucd=phot.mag;em.opt.U]
    gmag (mag)            (F5.2)  SDSS g band PSF magnitude [ucd=phot.mag;em.opt.B]
    rmag (mag)            (F5.2)  SDSS r band PSF magnitude [ucd=phot.mag;em.opt.R]
    imag (mag)            (F5.2)  SDSS i band PSF magnitude [ucd=phot.mag;em.opt.I]
    zmag (mag)            (F5.2)  SDSS z band PSF magnitude [ucd=phot.mag;em.opt.I]
    St                    (I1)    [3/6] SDSS imaging morphology parameter (6=stellar/unresolved, 3=extended/resolved) [ucd=src.class.starGalaxy]
    z                     (F6.3)  ? Redshift [ucd=src.redshift]
    CRate (ct/s)          (F7.4)  X-ray count rate (3) [ucd=phot.count;em.X-ray]
    Exp (s)               (I4)    The X-ray exposure time [ucd=time.duration;obs.exposure;em.X-ray]
    HR1                   (F5.2)  The X-ray hardness ratio 1 (4) [ucd=phot.flux;em.X-ray;arith.ratio]
    HR2                   (F5.2)  The X-ray hardness ratio 2 (4) [ucd=phot.flux;em.X-ray;arith.ratio]
    L                     (I4)    The X-ray source detection likelihood [ucd=stat.likelihood]
    FX (10-16W/m2)        (F6.2)  Absorbed X-ray flux (5) [ucd=phot.flux;em.X-ray]
    Simbad                (a6)    ask the {\bf\fg{FireBrick}Simbad} data-base about this object [ucd=meta.ref.url]
    g0mag (mag)           (F5.2)  SDSS g band PSF magnitude (2) [ucd=phot.mag;em.opt.B]
    FXcor (10-16W/m2)     (F6.2)  Corrected X-ray flux (3) [ucd=phot.flux;em.X-ray]
    logLX ([10-7W])       (F5.2)  ? Log of broadband (0.1-2.4kev) X-ray luminosity in units of erg/s (4) [ucd=phys.luminosity;em.X-ray]
    LogL2500 ([10-7W/Hz]) (F5.2)  ? Log of 2500{AA} monochromatic optical luminosity in units of erg/s/Hz (4) [ucd=phys.luminosity;em.opt;arith.ratio]
    logL2keV ([10-7W/Hz]) (F5.2)  ? Log of 2keV monochromatic X-ray luminosity in units of erg/s/Hz (4) [ucd=phys.luminosity;em.X-ray.soft;arith.ratio]
    alpha                 (F5.2)  Slope of a hypothetical power law from 2500{AA} to 2keV [ucd=spect.index]
    Comm                  (a39)   Additional comment (5) [ucd=meta.note]
    DR5                   (A3)    Details from SDSS-DR5 [ucd=meta.ref.url]
    _RA (deg)             (F9.5)  Optical position (from SDSS name) (right ascension part) [ucd=pos.eq.ra;meta.main]
    _DE (deg)             (F9.5)  Optical position (from SDSS name) (declination part) [ucd=pos.eq.dec;meta.main]
----------- ----------- --------------- ------------------ ----- ----- ----- ----- ----- - ------ ------- ---- ----- ----- ---- ------ ------ ----- ------ ----- ----- ----- ----- --------------------------------------- --- --------- ---------
                                                                                                                                                                 L     l                                                                          
                                                                                                                                                                 ogL25 ogL2k                                                                      
                                                                                                                                FX            g     FXcor  logLX 00 ([ eV ([                                                                      
_RAJ200     _DEJ200                                        umag  gmag  rmag  imag  zmag  S        CRate   Exp                   (10-1         0mag  (10-1  ([10  10-7W 10-7W                                                                      
0 ("h:m:s") 0 ("d:m:s") RASS            SDSS               (mag) (mag) (mag) (mag) (mag) t z      (ct/s)  (s)  HR1   HR2   L    6W/m2) Simbad (mag) 6W/m2) -7W]) /Hz]) /Hz]) alpha Comm                                    DR5 _RA (deg) _DE (deg)
----------- ----------- --------------- ------------------ ----- ----- ----- ----- ----- - ------ ------- ---- ----- ----- ---- ------ ------ ----- ------ ----- ----- ----- ----- --------------------------------------- --- --------- ---------
00 22 00.95 +00 06 57.9 002200.9+000659 002200.95+000657.9 20.48 20.03 19.28 18.87 18.55 3  0.306  0.0973  403  0.08  0.12   55   9.05 Simbad 19.94  21.02 44.86 28.87 26.33  0.98 BL?,radio                               DR5 005.50396 +00.11608
00 35 14.72 +15 15 04.1 003514.9+151513 003514.72+151504.1 17.32 16.93 16.59 16.31 16.05 6  1.090  0.2358  359  0.35  0.25  235  26.95 Simbad 16.67  73.75 46.84 31.41 28.30  1.19 zunc,radio                              DR5 008.81133 +15.25114
00 50 41.31 -09 29 05.1 005041.0-092855 005041.31-092905.1 16.78 16.30 16.03 15.77 15.57 6         0.1974  536  0.06  0.16  256  21.34 Simbad 16.18  55.50                    1.39 zunc,radio,FBQSJ0050-0929               DR5 012.67212 -09.48475
00 56 20.07 -09 36 29.8 005620.1-093626 005620.07-093629.8 18.33 17.55 16.96 16.66 16.30 3  0.103  0.3558  335  0.52  0.14  298  38.70 Simbad 17.37 101.20 44.46 28.89 25.92  1.14 BL?,radio                               DR5 014.08362 -09.60828
01 41 25.83 -09 28 43.6 014126.8-092857 014125.83-092843.6 18.11 17.59 17.21 16.97 16.68 6  0.500  0.0344  440 -0.01  0.24   25   3.20 Simbad 17.48   7.42 44.94 30.33 26.41  1.50 zunc,radio,[HB89]0138-097               DR5 025.35762 -09.47878
02 01 06.17 +00 34 00.1 020106.3+003400 020106.17+003400.1 18.90 18.62 18.25 17.99 17.80 3  0.299  0.3390  400  0.07  0.04  312  31.64 Simbad 18.53  73.63 45.38 29.41 26.85  0.98 radio                                   DR5 030.27571 +00.56669
02 20 48.46 -08 42 50.4 022048.0-084257 022048.46-084250.4 18.92 18.62 18.27 18.03 17.80 6  0.525  0.0851  315 -0.30  0.64   41   8.15 Simbad 18.53  19.33 45.41 29.95 26.88  1.18 zunc,radio                              DR5 035.20192 -08.71400
02 38 13.66 -09 24 31.4 023812.9-092441 023813.66-092431.4 20.86 20.27 19.63 19.22 18.85 3  0.419  0.0345  224  0.72  0.42   17   3.08 Simbad 20.17   6.93 44.72 29.08 26.18  1.11 zunc,radio                              DR5 039.55692 -09.40872
02 41 57.36 +00 09 44.0 024156.9+000938 024157.36+000944.0 21.15 20.79 20.56 20.03 19.85 6  0.790  0.0554  205 -0.31  0.21   12   5.75 Simbad 20.68  14.45 45.75 29.49 27.22  0.87 BL?,zunc                                DR5 040.48900 +00.16222
03 04 33.95 -00 54 04.6 030433.0-005409 030433.95-005404.6 19.44 19.18 18.76 18.43 18.08 6         0.0559  201  0.57  0.80   21   6.95 Simbad 18.87  21.07                    1.14 zunc,radio,FBQSJ0304-0054               DR5 046.14146 -00.90128
03 23 43.61 -01 11 46.1 032342.6-011131 032343.61-011146.1 17.48 17.13 16.81 16.61 16.42 6         0.0466  288  1.00  0.12   21   5.85 Simbad 16.82  18.02                    1.48 zunc,radio                              DR5 050.93171 -01.19614
07 26 59.51 +37 34 23.0 072700.8+373422 072659.51+373423.0 19.68 19.38 19.07 18.75 18.52 6         0.0166  450  0.35 -0.56    8   2.08 Simbad 19.18   6.33                    1.29 zunc,radio                              DR5 111.74796 +37.57306
07 37 01.86 +28 46 45.9 073701.2+284644 073701.86+284645.9 19.58 19.20 18.67 18.36 18.11 3  0.272  0.0592  426  0.22 -0.36   32   6.74 Simbad 19.02  18.40 44.68 29.13 26.15  1.14 radio                                   DR5 114.25775 +28.77942
07 45 59.18 +22 26 50.9 074558.0+222653 074559.18+222650.9 20.27 19.63 19.07 18.64 18.34 3         0.0232  430 -0.06  1.00   10   2.65 Simbad 19.40   7.24                    1.24 zunc,radio                              DR5 116.49658 +22.44747
07 54 37.06 +39 10 47.7 075436.4+391103 075437.06+391047.7 18.90 17.92 17.24 16.82 16.54 3  0.096  0.0344  422  0.06 -0.68   18   3.86 Simbad 17.74  10.36 43.40 28.68 24.87  1.46 BL?,radio,FIRSTJ075437.0+39104          DR5 118.65442 +39.17992
07 54 45.67 +48 23 50.7 075446.2+482356 075445.67+482350.7 18.04 17.47 17.01 16.66 16.39 6  0.836  0.0391  456 -0.19  0.41   28   4.65 Simbad 17.33  13.30 45.78 30.89 27.25  1.40 zunc,radio                              DR5 118.69029 +48.39742
07 55 51.44 +35 25 49.8 075551.5+352637 075551.44+352549.8 20.06 19.54 19.07 18.70 18.52 6         0.0324  451  1.00 -0.75   18   3.87 Simbad 19.35  11.09                    1.17 BL?,zunc                                DR5 118.96433 +35.43050
08 03 23.01 +48 16 18.6 080323.1+481622 080323.01+481618.6 20.05 19.61 19.28 18.93 18.68 6  0.503  0.1066  407  0.43 -0.27   70  12.40 Simbad 19.47  34.58 45.62 29.54 27.08  0.94 zunc,radio                              DR5 120.84587 +48.27183
08 09 38.87 +34 55 37.2 080938.5+345544 080938.87+345537.2 18.70 17.83 17.05 16.71 16.42 3  0.082  0.3178  276  0.28  0.00  180  37.61 Simbad 17.66 106.80 44.27 28.57 25.73  1.09 BL?,radio                               DR5 122.41196 +34.92700
08 09 49.18 +52 18 58.2 080949.2+521855 080949.18+521858.2 16.14 15.76 15.44 15.20 15.05 6  0.138  0.6997  411  0.13 -0.11  868  79.76 Simbad 15.59 217.80 45.07 29.87 26.54  1.28 zunc,radio,RBS0692                      DR5 122.45492 +52.31617
08 12 31.27 +28 20 56.2 081231.2+282055 081231.27+282056.2 19.69 19.38 19.11 18.83 18.60 6         0.0390  377  0.20 -0.20   20   4.15 Simbad 19.26  10.65                    1.20 zunc,radio                              DR5 123.13029 +28.34894
08 17 51.00 +32 43 40.4 081751.4+324327 081751.00+324340.4 19.35 18.90 18.53 18.28 18.01 6  0.796  0.0369  387 -0.08  1.00   20   4.23 Simbad 18.75  11.64 45.67 30.27 27.13  1.21 zunc,radio                              DR5 124.46250 +32.72789
08 18 15.99 +42 22 45.4 081817.0+422254 081815.99+422245.4 19.20 18.63 18.09 17.72 17.39 6         0.0252  291  0.43  0.96   11   2.98 Simbad 18.39   8.47                    1.37 zunc,radio,B30814+425                   DR5 124.56662 +42.37928
08 19 15.34 +06 42 21.7 081915.1+064212 081915.34+064221.7 21.75 21.20 20.84 20.45 20.09 6         0.0259  344 -0.42 -1.00   10   2.15 Simbad 21.11   4.62                    1.05 zunc,radio                              DR5 124.81392 +06.70603
08 28 14.20 +41 53 51.9 082814.5+415359 082814.20+415351.9 19.82 19.15 18.31 17.97 17.62 3  0.226  0.0886  438  0.75  0.24   72   9.41 Simbad 19.01  24.15 44.61 28.96 26.07  1.11 BL?,radio,B30824+420                    DR5 127.05917 +41.89775
08 31 48.87 +04 29 39.0 083147.7+043005 083148.87+042939.0 16.39 15.84 15.41 15.10 14.83 6  0.174  0.0511  290  0.45  0.23   24   5.06 Simbad 15.71  12.29 44.05 30.03 25.52  1.73 radio,[HB89]0829+046                    DR5 127.95362 +04.49417
08 32 51.45 +33 00 10.9 083251.9+330011 083251.45+330010.9 21.45 21.09 20.65 19.97 19.65 3  0.671  0.1306  322  0.68  0.41  112  14.52 Simbad 20.92  38.72 45.99 29.24 27.46  0.68 BL?,zunc,radio,SHBLJ083251.3+330009     DR5 128.21437 +33.00303
08 33 57.08 +47 26 52.9 083357.5+472658 083357.08+472652.9 19.39 19.16 18.91 18.51 18.36 6  0.496  0.0942  466  0.45 -0.08   70   9.82 Simbad 19.02  24.78 45.46 29.70 26.92  1.07 zunc,radio                              DR5 128.48783 +47.44803
08 42 25.51 +02 52 52.7 084225.2+025333 084225.51+025252.7 19.94 19.51 19.04 18.68 18.36 3  0.425  0.0312  248 -0.48  1.00    9   3.33 Simbad 19.40   8.59 44.83 29.40 26.29  1.19 zunc,radio                              DR5 130.60629 +02.88131
08 44 52.27 +28 04 09.9 084452.8+280409 084452.27+280409.9 21.62 21.00 20.18 19.57 19.21 3  0.453  0.0507  227  1.00  0.32   17   5.64 Simbad 20.80  15.02 45.14 28.90 26.60  0.88 BL?,radio                               DR5 131.21779 +28.06942
08 50 36.20 +34 55 22.6 085034.5+345527 085036.20+345522.6 19.07 18.22 17.52 17.23 16.83 3  0.145  0.0554  379  0.08 -0.13   17   5.53 Simbad 18.09  13.49 43.91 28.91 25.38  1.36 BL?,radio                               DR5 132.65083 +34.92294
08 51 02.97 +05 49 05.9 085102.8+054840 085102.97+054905.9 19.90 19.44 19.13 18.80 18.52 6         0.0554  274  0.40 -0.38   17   6.29 Simbad 19.25  17.10                    1.12 zunc,radio                              DR5 132.76237 +05.81831
08 54 10.16 +27 54 21.7 085407.3+275454 085410.16+275421.7 20.89 20.41 19.72 19.11 18.80 3         0.0257  361 -1.00 -1.00    9   2.53 Simbad 20.27   6.13                    1.13 BL?,zunc,radio                          DR5 133.54233 +27.90603
08 54 09.88 +44 08 30.2 085407.7+440840 085409.88+440830.2 17.46 17.12 16.88 16.72 16.58 6  0.382  0.1719  242 -0.26  0.04   58  15.12 Simbad 17.02  33.76 45.31 30.25 26.77  1.34 zunc,radio,B30850+443                   DR5 133.54117 +44.14172
08 55 48.55 +42 37 12.8 085549.3+423710 085548.55+423712.8 21.08 20.95 20.33 19.75 19.60 3         0.0470  396  0.91  0.04   24   3.90 Simbad 20.87   8.39                    0.99 zunc,radio                              DR5 133.95229 +42.62022
08 57 29.79 +06 27 25.0 085731.1+062725 085729.79+062725.0 21.05 20.36 19.54 19.00 18.68 6  0.338  0.0278  344 -0.20 -0.40    9   3.21 Simbad 20.16   8.86 44.59 28.88 26.06  1.08 BL?,zunc,radio                          DR5 134.37412 +06.45694
08 57 49.80 +01 35 30.3 085749.8+013535 085749.80+013530.3 18.77 18.35 17.91 17.56 17.30 3  0.281  0.0613  370  0.03 -0.39   30   6.60 Simbad 18.19  17.13 44.69 29.49 26.15  1.28 radio                                   DR5 134.45750 +01.59175
08 59 20.55 +00 47 12.1 085920.6+004716 085920.55+004712.1 19.39 19.08 18.76 18.56 18.35 6         0.2193  368  0.16  0.12  198  23.55 Simbad 18.92  60.92                    0.96 zunc,radio                              DR5 134.83562 +00.78669
09 03 14.70 +40 55 59.8 090315.3+405609 090314.70+405559.8 19.80 19.00 18.25 17.81 17.57 3  0.188  0.2230  290 -0.23  0.09   89  19.80 Simbad 18.94  44.51 44.69 28.81 26.15  1.02 BL?,radio,2MASXJ09031474+40560          DR5 135.81125 +40.93328
09 09 53.28 +31 06 03.1 090953.9+310558 090953.28+310603.1 18.72 18.28 17.71 17.40 17.11 3  0.272  0.3450  409  0.11 -0.04  290  29.14 Simbad 18.20  63.36 45.22 29.46 26.68  1.06 radio,B20906+31                         DR5 137.47200 +31.10086
09 10 37.03 +33 29 24.4 091037.2+332920 091037.03+332924.4 16.27 15.85 15.58 15.32 15.14 6  0.354  0.1432  432 -0.42 -0.20   78  11.69 Simbad 15.77  24.83 45.09 30.68 26.55  1.58 radio,FBQSJ091037.0+332924              DR5 137.65429 +33.49011
09 12 11.21 +27 59 27.9 091211.9+275955 091211.21+275927.9 19.36 19.05 18.79 18.54 18.43 6         0.0595  309 -0.53  0.29   20   5.64 Simbad 18.95  13.29                    1.21 zunc,radio                              DR5 138.04671 +27.99108
09 15 52.39 +29 33 24.0 091552.2+293335 091552.39+293324.0 16.52 16.09 15.89 15.66 15.51 6         0.6005  316  0.00  0.22  544  50.40 Simbad 16.00 109.10                    1.31 zunc,radio,FBQSJ091552.3+293324         DR5 138.96829 +29.55667
09 16 51.94 +52 38 28.4 091651.8+523829 091651.94+523828.4 19.18 18.49 17.75 17.47 17.14 3  0.190  0.4278  422 -0.18  0.21  445  30.89 Simbad 18.43  60.38 44.83 29.03 26.30  1.05 BL?,radio,RBS0760                       DR5 139.21642 +52.64122
09 19 25.65 +11 06 59.4 091926.6+110659 091925.65+110659.4 20.88 20.32 19.39 18.82 18.48 3  0.425  0.1034  323 -0.14 -0.08   55  10.67 Simbad 20.18  26.71 45.32 29.09 26.78  0.88 BL?,zunc,radio                          DR5 139.85687 +11.11650
09 20 15.68 +39 10 14.0 092013.9+391010 092015.68+391014.0 21.87 21.08 20.49 19.71 19.30 3         0.0592  448  0.20  0.12   25   4.37 Simbad 21.02   8.66                    0.96 BL?,zunc,radio                          DR5 140.06533 +39.17056
09 24 01.04 +05 33 45.4 092401.1+053350 092401.04+053345.4 18.85 18.53 18.32 18.07 17.91 6  0.571  0.2018  378  0.17  0.17  151  21.36 Simbad 18.37  54.58 45.96 30.10 27.42  1.03 zunc,radio                              DR5 141.00433 +05.56261
09 25 42.90 +59 58 16.5 092543.0+595826 092542.90+595816.5 19.64 19.43 19.12 18.92 18.76 6         0.0559  520  0.19  0.15   54   5.28 Simbad 19.32  12.39                    1.16 zunc,radio                              DR5 141.42875 +59.97125
09 28 37.43 +40 48 45.2 092837.8+404858 092837.43+404845.2 18.78 18.53 18.34 18.12 18.03 6         0.0209  441 -0.37 -0.18    7   1.43 Simbad 18.49   2.69                    1.54 zunc,radio                              DR5 142.15596 +40.81256
09 29 15.43 +50 13 36.1 092916.4+501344 092915.43+501336.1 17.34 16.92 16.53 16.25 16.04 6  0.370  0.0753  401 -0.26  0.05   37   5.20 Simbad 16.86   9.86 44.74 30.29 26.20  1.57 zunc,radio                              DR5 142.31429 +50.22669
09 30 37.57 +49 50 25.6 093037.1+495028 093037.57+495025.6 18.92 18.44 18.08 17.75 17.52 3  0.187  2.1540  476  0.06  0.15 3420 147.90 Simbad 18.38 279.10 45.48 29.03 26.95  0.80 radio                                   DR5 142.65654 +49.84044
09 30 56.84 +39 33 35.6 093056.2+393332 093056.84+393335.6 21.57 21.16 20.68 20.02 19.56 3         0.1048  421  0.27 -0.03   62   7.30 Simbad 21.10  13.92                    0.87 BL?,zunc,radio                          DR5 142.73683 +39.55989
09 32 09.60 +36 30 02.5 093210.1+363010 093209.60+363002.5 20.10 18.92 17.91 17.49 17.32 3  0.154  0.0478  393 -0.69 -1.00   20   3.34 Simbad 18.87   6.37 43.65 28.65 25.11  1.36 BL?,radio                               DR5 143.04000 +36.50069
09 32 39.36 +10 42 35.1 093239.6+104239 093239.36+104235.1 19.33 18.94 18.35 18.00 17.69 3  0.361  0.0468  429  0.06 -0.20   27   4.80 Simbad 18.80  11.95 44.79 29.48 26.26  1.24 radio                                   DR5 143.16400 +10.70975
09 33 10.57 +00 03 23.5 093310.2+000316 093310.57+000323.5 21.44 22.51 20.78 20.37 20.40 3         0.0555  385  0.70  0.06   29   5.71 Simbad 22.37  14.26                    0.67 zunc,radio                              DR5 143.29404 +00.05653
09 40 22.44 +61 48 26.2 094020.7+614837 094022.44+614826.2 19.79 19.11 18.31 17.87 17.63 3  0.211  0.1233  337  0.17 -0.07   60  11.35 Simbad 18.98  26.16 44.57 28.90 26.04  1.10 BL?,radio                               DR5 145.09350 +61.80728
09 42 23.30 +28 44 14.4 094221.1+284416 094223.30+284414.4 21.36 20.68 19.76 19.31 18.98 3  0.366  0.0214  446 -0.57  1.00    7   1.65 Simbad 20.62   3.39 44.26 28.77 25.72  1.17 BL?,radio                               DR5 145.59708 +28.73733
09 44 32.32 +57 35 36.0 094432.8+573544 094432.32+573536.0 20.39 20.21 19.87 19.51 19.30 6         0.1414  438 -0.39 -0.02   91  10.62 Simbad 20.16  21.32                    0.94 zunc,radio                              DR5 146.13467 +57.59333
09 45 42.23 +57 57 47.6 094538.0+575833 094542.23+575747.6 18.54 18.67 17.49 17.16 16.93 3  0.229  0.0192  430  0.13 -0.35    8   1.43 Simbad 18.62   2.84 43.69 29.13 25.16  1.52 radio                                   DR5 146.42596 +57.96322
09 46 20.21 +01 04 52.0 094620.5+010459 094620.21+010452.0 20.99 20.47 19.91 19.32 18.90 3  0.577  0.1397  440  0.99  0.44  138  16.55 Simbad 19.88  47.08 45.91 29.51 27.37  0.82 zunc,radio                              DR5 146.58421 +01.08111
09 51 27.81 +01 02 10.2 095127.8+010224 095127.81+010210.2 20.09 19.67 19.24 18.93 18.67 6         0.0326  447  0.91 -0.42   13   3.59 Simbad 19.42   9.49                    1.19 zunc,radio                              DR5 147.86587 +01.03617
09 52 14.71 +39 36 15.9 095214.4+393627 095214.71+393615.9 20.26 19.95 19.80 19.70 19.44 6  2.242  0.1245  436 -0.15  0.42   70   8.99 Simbad 19.89  17.57 47.08 30.79 28.55  0.86 zunc,radio                              DR5 148.06129 +39.60442
09 54 09.86 +49 14 59.5 095410.8+491457 095409.86+491459.5 19.34 19.06 18.89 18.73 18.53 6  0.380  0.1911  474 -0.34 -0.13  152  11.44 Simbad 19.02  19.33 45.06 29.45 26.52  1.12 zunc,radio                              DR5 148.54108 +49.24986
09 55 07.88 +35 51 00.8 095508.2+355054 095507.88+355100.8 20.73 20.61 20.13 19.45 19.16 3  0.557  0.1052  427  0.00 -0.14   60   7.08 Simbad 20.56  13.16 45.31 29.20 26.78  0.93 radio                                   DR5 148.78283 +35.85022
09 55 49.67 +10 14 29.5 095550.4+101439 095549.67+101429.5 20.91 20.50 19.83 19.44 19.02 3  0.373  0.0549  187 -0.28  1.00   16   5.40 Simbad 20.39  13.06 44.87 28.88 26.33  0.98 BL?,zunc,radio                          DR5 148.95696 +10.24153
09 56 49.54 +01 56 01.7 095649.4+015612 095649.54+015601.7 20.54 20.39 20.11 19.92 19.82 6  0.240  0.0936  440 -0.32  0.56   64   8.84 Simbad 20.31  20.75 44.61 28.49 26.07  0.93 zunc,radio                              DR5 149.20642 +01.93381
09 58 49.02 +01 32 19.7 095849.4+013231 095849.02+013219.7 21.30 20.84 19.92 19.49 19.23 3         0.0659  434 -0.02  0.02   36   6.37 Simbad 20.76  15.18                    0.91 BL?,zunc,radio                          DR5 149.70425 +01.53881
10 01 10.20 +29 11 37.6 100111.4+291148 100110.20+291137.6 19.11 18.58 18.12 17.78 17.43 6         0.0236  431 -0.05  1.00    9   1.93 Simbad 18.52   4.12                    1.47 zunc,radio                              DR5 150.29250 +29.19378
10 04 44.76 +37 52 12.0 100444.2+375156 100444.76+375212.0 20.21 19.84 19.20 18.75 18.37 3  0.440  0.0741  479  0.16 -0.08   30   5.00 Simbad 19.76   9.32 44.90 29.29 26.36  1.12 radio                                   DR5 151.18650 +37.87000
10 06 12.23 +64 40 11.5 100611.5+644014 100612.23+644011.5 19.41 19.14 18.87 18.70 18.51 6         0.0591  633  0.08 -0.35   45   5.21 Simbad 19.02  11.65                    1.22 zunc,radio                              DR5 151.55096 +64.66986
10 06 56.46 +34 54 45.1 100656.9+345446 100656.46+345445.1 19.46 19.16 18.92 18.76 18.56 6  0.612  0.1640  446 -0.35  0.05  103  11.14 Simbad 19.11  20.83 45.62 29.87 27.08  1.07 zunc,radio,SHBLJ100656.4+345445         DR5 151.73525 +34.91253
10 08 11.42 +47 05 21.4 100811.5+470526 100811.42+470521.4 20.11 19.73 19.10 18.78 18.45 3  0.343  1.1030  516 -0.29  0.10 1570  64.96 Simbad 19.70 108.20 45.70 29.08 27.16  0.74 radio                                   DR5 152.04758 +47.08928
10 08 47.01 +11 49 46.9 100849.9+114930 100847.01+114946.9 22.15 20.80 19.45 18.89 18.55 3  0.261  0.0535  394  0.44  0.38   22   5.73 Simbad 20.64  14.78 44.54 28.44 26.01  0.93 BL?                                     DR5 152.19587 +11.82969
10 12 44.30 +42 29 57.0 101244.4+422959 101244.30+422957.0 18.97 18.63 18.25 17.95 17.69 6  0.365  0.6639  497  0.02  0.08  865  41.94 Simbad 18.57  74.23 45.60 29.59 27.06  0.97 radio,FBQSJ101244.2+422957              DR5 153.18458 +42.49917
10 12 58.34 +39 32 38.8 101257.7+393244 101258.34+393238.8 20.03 19.08 18.24 17.89 17.56 3  0.171  0.0625  460 -0.24 -0.10   30   4.27 Simbad 19.03   8.02 43.85 28.69 25.31  1.30 BL?,radio                               DR5 153.24308 +39.54411
10 15 04.14 +49 26 00.6 101504.3+492604 101504.14+492600.6 15.72 15.46 15.24 15.17 15.00 6  0.200  1.9420  444 -0.38 -0.03 2540 111.10 Simbad 15.42 179.70 45.36 30.28 26.82  1.33 zunc,radio,[HB89]1011+496               DR5 153.76725 +49.43350
10 16 09.52 +11 58 01.0 101606.8+115807 101609.52+115801.0 22.94 20.72 19.27 18.76 18.34 3  0.238  0.0278  227  1.00  0.56   10   2.98 Simbad 20.57   7.70 44.17 28.38 25.63  1.06 BL?,radio                               DR5 154.03967 +11.96694
10 17 06.67 +52 02 47.3 101707.5+520241 101706.67+520247.3 20.38 19.90 19.16 18.68 18.32 3  0.379  0.0176  552 -1.00 -1.00    8   1.00 Simbad 19.87   1.60 43.97 29.10 25.44  1.41 BL?,zunc,radio                          DR5 154.27779 +52.04647
10 20 13.76 +62 50 10.0 102014.0+625032 102013.76+625010.0 20.10 19.48 18.59 18.15 17.83 3  0.250  0.0553  608 -0.35  0.02   30   3.38 Simbad 19.44   5.80 44.09 28.88 25.56  1.27 BL?,radio                               DR5 155.05733 +62.83611
10 21 28.87 +38 06 43.2 102129.0+380657 102128.87+380643.2 20.47 20.27 19.76 19.37 19.14 3         0.0271  431 -0.37  1.00   14   1.87 Simbad 20.23   3.53                    1.23 zunc,radio                              DR5 155.37029 +38.11200
10 25 23.04 +04 02 29.0 102523.2+040241 102523.04+040229.0 19.71 19.14 18.47 18.16 17.97 3  0.208  0.0708  380  0.23 -0.25   33   6.75 Simbad 19.01  15.95 44.35 28.88 25.81  1.18 BL?,radio                               DR5 156.34600 +04.04139
10 27 03.39 +06 09 33.9 102700.1+060941 102703.39+060933.9 19.87 19.54 19.11 18.82 18.52 3         0.0561  389 -0.14  0.11   31   5.30 Simbad 19.46  12.44                    1.14 zunc,radio                              DR5 156.76412 +06.15942
10 27 24.95 +63 17 53.0 102724.6+631758 102724.95+631753.0 19.24 18.93 18.61 18.44 18.21 6  0.582  0.0928  652 -0.39  0.23   75   5.52 Simbad 18.89   9.27 45.21 29.91 26.67  1.24 zunc,radio                              DR5 156.85396 +63.29806
10 27 32.39 +35 26 22.1 102730.9+352614 102732.39+352622.1 20.03 19.82 19.58 19.33 19.11 6         0.1475  332 -0.55  0.48   59  10.56 Simbad 19.77  20.53                    1.01 zunc,radio,ambigID                      DR5 156.88496 +35.43947
10 28 27.61 +05 55 15.1 102827.1+055530 102827.61+055515.1 20.98 20.06 19.13 18.70 18.37 3  0.234  0.0197  368 -0.13 -0.18    8   1.83 Simbad 19.98   4.25 43.89 28.60 25.35  1.25 BL?,zunc,radio                          DR5 157.11504 +05.92086
10 31 18.51 +50 53 35.8 103118.6+505341 103118.51+505335.8 17.21 17.00 16.75 16.59 16.44 6  0.360  4.4640  547 -0.26  0.09 9610 295.20 Simbad 16.95 541.50 46.45 30.22 27.91  0.89 zunc,radio,2MASXJ10311847+50533         DR5 157.82712 +50.89328
10 33 17.94 +42 22 36.3 103317.1+422230 103317.94+422236.3 19.93 19.16 18.20 17.83 17.64 3  0.211  0.0349  476 -0.48 -0.70   11   2.24 Simbad 19.12   4.01 43.76 28.85 25.22  1.39 BL?,radio                               DR5 158.32475 +42.37675
10 33 46.39 +37 08 25.2 103345.8+370812 103346.39+370825.2 20.96 20.47 19.84 19.45 19.07 3  0.447  0.0580  393  0.41  0.00   29   4.23 Simbad 20.39   8.34 44.87 29.06 26.33  1.04 radio                                   DR5 158.44329 +37.14033
10 37 44.30 +57 11 55.6 103744.9+571159 103744.30+571155.6 17.09 16.70 16.39 16.14 15.92 6         0.2398  585 -0.59 -0.24  231  12.80 Simbad 16.68  19.13                    1.49 zunc,radio                              DR5 159.43458 +57.19878
10 41 49.15 +39 01 19.5 104148.9+390133 104149.15+390119.5 20.07 19.28 18.31 17.99 17.67 3  0.208  0.1169  471  0.00  0.03   63   6.55 Simbad 19.24  10.39 44.16 28.79 25.62  1.21 BL?,radio,B31038+392                    DR5 160.45479 +39.02208
10 48 57.61 +50 09 45.3 104858.0+501000 104857.61+500945.3 20.81 20.24 19.48 19.10 18.82 3  0.403  0.0818  524 -0.23 -0.16   66   5.28 Simbad 20.19   9.51 44.81 29.04 26.28  1.06 BL?,zunc,radio                          DR5 162.24004 +50.16258
10 51 25.35 +39 43 25.7 105125.1+394329 105125.35+394325.7 19.21 18.92 18.64 18.35 18.12 6  0.498  0.3587  441 -0.23  0.07  310  22.10 Simbad 18.86  38.30 45.65 29.77 27.12  1.02 zunc,radio,RBS0909                      DR5 162.85562 +39.72381
10 53 44.12 +49 29 55.9 105344.2+492956 105344.12+492955.9 18.91 18.16 17.40 17.06 16.67 3  0.140  0.1061  531 -0.18  0.19   88   7.06 Simbad 18.08  13.00 43.86 28.89 25.33  1.37 BL?,radio                               DR5 163.43383 +49.49886
10 56 06.60 +02 52 13.5 105607.0+025215 105606.60+025213.5 19.95 19.33 18.58 18.17 17.98 3  0.236  0.5850  400  0.76  0.21  274  63.57 Simbad 19.18 166.10 45.49 28.93 26.96  0.76 BL?,radio                               DR5 164.02750 +02.87042
10 57 52.79 -00 59 08.4 105752.5-005912 105752.79-005908.4 19.65 19.34 19.02 18.72 18.49 6         0.0991  433  0.25  0.49   79  10.87 Simbad 19.14  28.64                    1.05 zunc,radio                              DR5 164.46996 -00.98567
10 58 29.60 +01 33 58.8 105830.5+013429 105829.60+013358.8 18.84 18.31 17.86 17.48 17.15 6         0.0917  409  0.26  0.47   51  10.05 Simbad 18.21  26.45                    1.21 zunc,radio,[HB89]1055+018               DR5 164.62333 +01.56633
10 58 37.73 +56 28 11.1 105837.5+562816 105837.73+562811.1 16.90 16.46 16.18 15.97 15.82 6  0.143  0.4591  588 -0.48 -0.04  617  25.40 Simbad 16.42  39.68 44.37 29.57 25.83  1.43 radio                                   DR5 164.65721 +56.46975
10 59 50.85 +43 43 15.3 105951.4+434309 105950.85+434315.3 21.22 20.74 19.71 18.99 18.76 3  0.459  0.0287  353 -0.30  1.00    8   1.76 Simbad 20.69   3.03 44.46 28.96 25.92  1.17 BL?,radio                               DR5 164.96187 +43.72092
11 00 21.06 +40 19 28.0 110021.3+401933 110021.06+401928.0 17.60 17.37 17.18 17.03 16.85 6  0.225  0.6080  414 -0.35 -0.09  558  39.97 Simbad 17.34  72.98 45.09 29.62 26.55  1.18 zunc,radio,FBQSJ110021.0+401927         DR5 165.08775 +40.32444
11 01 24.72 +41 08 47.4 110124.4+410840 110124.72+410847.4 19.40 19.10 18.83 18.60 18.39 6         0.0537  387 -0.41  0.33   16   3.51 Simbad 19.06   6.37                    1.31 zunc,radio                              DR5 165.35300 +41.14650
11 07 48.07 +15 02 10.5 110748.2+150217 110748.07+150210.5 18.61 18.33 18.09 17.91 17.73 6  0.600  0.4531  322 -0.19  0.10  291  32.01 Simbad 18.27  61.62 46.07 30.19 27.53  1.02 zunc,radio,RBS0943                      DR5 166.95029 +15.03625
11 11 30.90 +34 52 03.3 111131.2+345212 111130.90+345203.3 19.77 19.64 19.41 19.20 18.93 6         0.4462  205  0.01 -0.06  195  36.25 Simbad 19.57  76.78                    0.82 zunc,radio,RBS0946                      DR5 167.87875 +34.86758
11 17 17.53 +00 06 33.6 111717.3+000631 111717.53+000633.6 19.84 19.60 19.18 18.83 18.53 3  0.451  0.1337  428  0.42  0.14  113  15.15 Simbad 19.44  41.12 45.57 29.44 27.04  0.92 zunc,radio                              DR5 169.32304 +00.10933
11 17 57.24 +53 55 54.9 111757.3+535612 111757.24+535554.9 18.05 17.76 17.50 17.32 17.13 6  0.855  0.0654  416 -0.57  0.74   25   3.90 Simbad 17.71   6.57 45.50 30.76 26.97  1.45 zunc,radio                              DR5 169.48850 +53.93192
11 20 48.06 +42 12 12.4 112047.5+421217 112048.06+421212.4 17.37 17.23 17.00 16.86 16.78 6  0.124  0.8712  363 -0.11  0.00  782  69.18 Simbad 17.16 144.30 44.79 29.14 26.26  1.11 zunc,radio,FBQSJ112048.0+421212         DR5 170.20025 +42.20344
11 20 59.74 +01 44 56.7 112100.6+014515 112059.74+014456.7 20.19 19.80 19.20 18.75 18.45 3  0.368  0.0488  415  1.00 -0.01   28   5.52 Simbad 19.67  14.98 44.91 29.16 26.38  1.07 BL?,radio                               DR5 170.24892 +01.74908
11 24 53.82 +49 34 09.7 112453.0+493408 112453.82+493409.7 19.04 18.75 18.54 18.40 18.17 6         0.2187  374 -0.58  0.23  144  14.72 Simbad 18.69  27.36                    1.12 zunc,radio                              DR5 171.22425 +49.56936
11 31 18.63 +58 08 58.8 113117.8+580911 113118.63+580858.8 17.53 17.09 16.71 16.41 16.26 6         0.0234  495 -0.57 -1.00   11   1.46 Simbad 17.03   2.56                    1.77 zunc,radio                              DR5 172.82762 +58.14967
11 32 45.61 +00 34 27.7 113246.0+003436 113245.61+003427.7 18.45 17.95 17.44 17.19 16.85 6  1.223  0.0192  362 -0.74  1.00    8   1.80 Simbad 17.85   4.21 45.73 31.04 27.20  1.48 zunc,radio                              DR5 173.19004 +00.57436
11 35 03.57 +32 00 15.6 113505.6+320058 113503.57+320015.6 20.49 19.95 19.41 18.92 18.51 6  0.511  0.0252  312 -0.19  1.00    7   1.96 Simbad 19.85   4.01 44.70 29.40 26.16  1.24 zunc,radio                              DR5 173.76487 +32.00433
11 39 00.76 +55 30 35.6 113859.4+553026 113900.76+553035.6 21.02 20.87 20.53 20.09 19.91 6         0.0617  443 -0.12  0.45   32   3.98 Simbad 20.82   7.17                    1.02 zunc,radio                              DR5 174.75317 +55.50989
11 40 23.48 +15 28 09.7 114023.5+152814 114023.48+152809.7 18.28 17.94 17.54 17.31 17.04 3  0.244  0.4321  396  0.21  0.23  438  40.53 Simbad 17.82  94.65 45.28 29.50 26.75  1.06 radio                                   DR5 175.09783 +15.46936
11 43 12.08 +61 22 10.8 114307.4+612217 114312.08+612210.8 18.89 18.36 17.93 17.62 17.33 6         0.0181  545 -0.11 -0.05    9   1.42 Simbad 18.20   2.94                    1.57 zunc,radio                              DR5 175.80033 +61.36967
11 45 35.10 -03 40 01.6 114535.8-033948 114535.10-034001.6 20.16 19.11 18.08 17.77 17.45 3  0.168  0.3943  168  0.22  0.19  143  35.07 Simbad 18.99  78.95 44.83 28.69 26.29  0.92 BL?,radio                               DR5 176.39625 -03.66711
11 47 48.99 +35 13 50.1 114749.2+351339 114748.99+351350.1 21.27 20.74 20.31 20.16 19.79 6         0.0935  300  0.51  0.05   51   6.68 Simbad 20.67  12.96                    0.95 BL?,zunc                                DR5 176.95412 +35.23058
11 50 34.75 +41 54 40.0 115035.2+415446 115034.75+415440.0 17.54 17.26 17.02 16.84 16.70 6         0.2372  232 -0.59 -0.55  111  17.99 Simbad 17.20  36.38                    1.31 zunc,radio,FBQSJ115034.7+415440         DR5 177.64479 +41.91111
11 51 24.67 +58 59 17.7 115125.1+585932 115124.67+585917.7 16.57 16.21 15.98 15.70 15.62 6         0.1043  163  0.00  0.38   35   7.22 Simbad 16.08  13.72                    1.64 zunc,radio                              DR5 177.85279 +58.98825
11 52 44.85 +34 06 38.9 115244.7+340643 115244.85+340638.9 21.86 21.44 20.76 20.26 19.85 3         0.0238  479 -0.12  0.47   13   1.51 Simbad 21.36   2.68                    1.10 BL?,zunc,radio                          DR5 178.18687 +34.11081
11 54 04.55 -00 10 09.8 115404.9-001008 115404.55-001009.8 19.29 18.91 18.41 18.10 17.85 3  0.253  0.2380  363 -0.06 -0.12  175  20.06 Simbad 18.84  43.55 44.98 29.13 26.45  1.03 radio                                   DR5 178.51896 -00.16939
11 55 18.26 +09 26 41.2 115516.5+092650 115518.26+092641.2 19.93 19.64 19.39 19.08 18.83 6         0.0218  431 -0.05 -0.27    9   1.76 Simbad 19.53   3.71                    1.33 zunc,radio                              DR5 178.82608 +09.44478
11 55 31.31 +06 08 55.7 115530.2+060846 115531.31+060855.7 21.88 21.05 19.97 19.39 19.05 3  0.369  0.0269  426 -0.11 -0.19    9   1.89 Simbad 20.99   3.62 44.30 28.63 25.76  1.10 BL?,radio                               DR5 178.88046 +06.14881
12 01 06.18 -00 07 01.6 120105.6-000658 120106.18-000701.6 20.09 19.05 18.08 17.72 17.38 3  0.165  0.1013  371  0.00  0.11   58   8.45 Simbad 18.97  18.21 44.17 28.68 25.64  1.17 BL?,radio                               DR5 180.27575 -00.11711
12 02 57.06 +38 51 47.5 120259.9+385150 120257.06+385147.5 19.64 19.09 18.68 18.40 18.22 6  0.802  0.0244  423 -0.13  0.02   10   1.89 Simbad 19.01   3.89 45.20 30.17 26.67  1.35 zunc,radio                              DR5 180.73775 +38.86319
12 03 03.50 +60 31 19.1 120303.6+603121 120303.50+603119.1 17.71 16.95 16.36 16.02 15.62 3  0.065  0.0839  350 -0.56  0.01   49   6.32 Simbad 16.89  12.71 43.13 28.67 24.59  1.56 radio                                   DR5 180.76458 +60.52197
12 04 12.11 +11 45 55.3 120413.0+114549 120412.11+114555.3 18.63 18.25 17.87 17.65 17.41 3  0.296  0.1132  293  0.13  0.01   43   9.26 Simbad 18.12  19.70 44.80 29.57 26.26  1.27 radio                                   DR5 181.05046 +11.76536
12 08 37.11 +61 21 06.4 120836.9+612144 120837.11+612106.4 19.59 18.92 18.10 17.69 17.39 3  0.275  0.0383  369  0.47  0.13   14   2.97 Simbad 18.86   6.09 44.21 29.20 25.68  1.35 BL?,radio                               DR5 182.15462 +61.35178
12 09 22.78 +41 19 41.3 120922.0+411931 120922.78+411941.3 18.45 18.04 17.65 17.37 17.12 6         0.0776  406 -0.26  0.50   37   5.82 Simbad 17.99  11.70                    1.38 zunc,radio,FBQSJ120922.7+411941         DR5 182.34492 +41.32814
12 09 38.32 +02 10 17.1 120938.1+021020 120938.32+021017.1 19.74 19.44 19.24 19.08 18.95 6         0.0742  385 -0.33  0.06   28   5.78 Simbad 19.36  11.91                    1.16 zunc,radio                              DR5 182.40967 +02.17142
12 10 26.59 +39 29 08.6 121022.8+392926 121026.59+392908.6 20.06 19.77 19.49 19.16 18.92 6  0.617  0.2753  448  0.00  0.00    0  22.47 Simbad 19.67  47.73 45.99 29.66 27.45  0.85 zunc,radio,[HB89]1207+397               DR5 182.61079 +39.48572
12 13 00.79 +51 29 35.6 121301.8+512942 121300.79+512935.6 19.17 18.79 18.45 18.23 17.96 6  0.796  0.1077  357 -0.47 -0.41   53   8.43 Simbad 18.72  17.42 45.84 30.28 27.31  1.14 zunc,radio                              DR5 183.25329 +51.49322
12 19 45.70 -03 14 23.9 121946.0-031419 121945.70-031423.9 18.53 18.17 17.75 17.48 17.28 6  0.299  0.1655  234  0.44  0.26   83  15.73 Simbad 18.03  37.07 45.09 29.61 26.55  1.18 radio                                   DR5 184.94042 -03.23997
12 20 08.29 +34 31 21.7 122008.1+343129 122008.29+343121.7 18.61 18.05 17.57 17.25 16.92 6  0.600  0.0385  407  0.23  0.61   12   2.54 Simbad 18.00   4.64 44.94 30.30 26.41  1.49 zunc,radio,FBQSJ122008.3+343121         DR5 185.03454 +34.52269
12 20 12.14 -00 03 06.8 122012.9-000316 122012.14-000306.8 19.82 19.47 19.21 19.03 18.91 6         0.0527  225 -1.00  0.00   17   4.25 Simbad 19.38   8.97                    1.21 zunc,radio,ambigID                      DR5 185.05058 -00.05189
12 21 07.78 +47 42 28.5 122106.9+474235 122107.78+474228.5 20.33 19.33 18.46 18.02 17.67 3  0.210  0.1251  446 -0.34  0.12   87   8.17 Simbad 19.28  14.86 44.32 28.78 25.79  1.15 BL?,radio                               DR5 185.28242 +47.70792
12 22 11.42 +35 40 58.3 122212.7+354101 122211.42+354058.3 19.31 18.98 18.72 18.53 18.38 6         0.0298  499 -0.50 -0.28   10   1.96 Simbad 18.94   3.59                    1.43 zunc,radio                              DR5 185.54758 +35.68286
12 23 07.24 +11 00 38.2 122308.4+110054 122307.24+110038.2 19.95 19.68 19.40 19.17 19.07 6         0.0547  417  0.48  0.32   31   4.68 Simbad 19.55  10.28                    1.16 zunc,radio                              DR5 185.78017 +11.01061
12 23 53.05 +46 50 48.8 122352.5+465059 122353.05+465048.8 20.49 19.62 18.65 18.22 17.86 3  0.261  0.0470  428  0.21  0.20   20   3.01 Simbad 19.57   5.40 44.11 28.87 25.57  1.27 BL?,radio                               DR5 185.97104 +46.84689
12 25 49.63 +41 26 33.3 122547.9+412603 122549.63+412633.3 21.81 21.47 20.71 20.06 19.48 3  0.607  0.0367  472  0.12 -0.21   10   2.89 Simbad 21.39   5.98 45.07 28.95 26.53  0.93 BL?,zunc,radio,ambigID                  DR5 186.45679 +41.44258
12 28 09.13 -02 21 36.1 122808.8-022139 122809.13-022136.1 20.68 20.13 19.38 18.99 18.74 3  0.323  0.0926  369  0.02 -0.28   46   8.06 Simbad 20.02  17.89 44.85 28.89 26.31  0.99 BL?,radio                               DR5 187.03804 -02.36003
12 31 24.09 +37 11 02.1 123124.8+371117 123124.09+371102.1 20.56 19.66 18.63 18.28 18.02 3  0.218  0.0126  504 -0.58  1.00    7   0.86 Simbad 19.61   1.61 43.40 28.68 24.86  1.47 BL?,radio                               DR5 187.85037 +37.18392
12 31 31.38 +64 14 18.3 123132.5+641420 123131.38+641418.3 18.68 17.91 17.36 17.02 16.70 3  0.163  0.2778  431  0.15  0.21  201  22.37 Simbad 17.83  47.09 44.57 29.12 26.04  1.19 radio                                   DR5 187.88075 +64.23842
12 36 23.01 +39 00 00.9 123623.3+385956 123623.01+390000.9 19.30 18.91 18.42 18.14 17.85 3  0.340  0.0397  495 -0.38  0.76   17   2.67 Simbad 18.86   4.94 44.35 29.40 25.81  1.38 zunc,radio,FBQSJ123623.0+390001         DR5 189.09587 +39.00025
12 37 39.07 +62 58 42.8 123739.2+625843 123739.07+625842.8 18.83 18.48 18.04 17.73 17.56 3  0.297  0.2549  537  0.12  0.28  258  18.89 Simbad 18.43  37.62 45.08 29.45 26.55  1.11 radio,[HB89]1235+632                    DR5 189.41279 +62.97856
12 38 26.01 +44 31 37.1 123826.1+443125 123826.01+443137.1 21.10 20.70 20.01 19.63 19.24 3  0.312  0.0203  517 -0.26  0.25    8   1.46 Simbad 20.59   2.83 44.01 28.63 25.48  1.21 BL?,zunc,radio                          DR5 189.60837 +44.52697
12 41 41.38 +34 40 31.0 124141.2+344032 124141.38+344031.0 20.09 19.86 19.55 19.33 19.09 6         0.1728  519  0.00  0.30  151  11.80 Simbad 19.79  22.17                    0.99 zunc,radio,FIRSTJ124141.3+34403         DR5 190.42242 +34.67528
12 45 10.00 +57 09 54.3 124510.5+571020 124510.00+570954.3 18.26 17.84 17.46 17.16 16.87 6         0.0424  269 -0.62 -0.30   11   2.74 Simbad 17.80   4.95                    1.55 zunc,radio                              DR5 191.29167 +57.16508
12 47 00.72 +44 23 18.7 124701.3+442325 124700.72+442318.7 19.13 18.93 18.56 18.41 18.15 6  1.812  0.2268  508 -0.04 -0.11  213  16.59 Simbad 18.84  32.74 47.09 31.02 28.56  0.94 zunc,radio                              DR5 191.75300 +44.38853
12 48 18.78 +58 20 28.9 124818.9+582031 124818.78+582028.9 15.96 15.59 15.32 15.10 14.95 6  0.847  0.5157  352 -0.42 -0.05  418  32.18 Simbad 15.54  56.36 46.43 31.61 27.89  1.43 zunc,radio,SBS1246+586                  DR5 192.07825 +58.34136
12 48 34.30 +51 28 07.8 124832.1+512817 124834.30+512807.8 18.72 18.24 17.76 17.42 17.15 6  0.351  0.0419  267 -0.43  1.00   17   2.71 Simbad 18.19   4.90 44.38 29.70 25.84  1.48 radio                                   DR5 192.14292 +51.46883
12 53 11.91 +53 01 11.6 125311.9+530105 125311.91+530111.6 18.27 17.70 17.34 16.96 16.71 6         0.0301  464 -0.67 -1.00   10   2.11 Simbad 17.67   4.05                    1.60 zunc,radio                              DR5 193.29962 +53.01989
12 53 47.00 +03 26 30.3 125347.3+032620 125347.00+032630.3 17.64 16.72 16.10 15.73 15.50 3  0.066  0.1866  136 -0.40 -0.36   41  14.75 Simbad 16.58  30.67 43.53 28.80 24.99  1.46 BL?,radio                               DR5 193.44583 +03.44175
12 53 59.29 +62 42 57.6 125400.1+624303 125359.29+624257.6 20.05 19.29 18.77 18.43 18.12 6  0.868  0.0358  549 -0.51 -0.40   14   2.63 Simbad 19.22   5.21 45.42 30.17 26.88  1.26 zunc,radio                              DR5 193.49704 +62.71600
12 56 39.35 +06 09 08.0 125639.3+060916 125639.35+060908.0 20.37 19.94 19.17 18.69 18.32 3  0.423  0.0701  214 -0.08 -0.30   17   5.77 Simbad 19.79  12.34 44.98 29.24 26.44  1.07 BL?,radio                               DR5 194.16396 +06.15222
13 01 45.65 +40 56 24.6 130145.3+405628 130145.65+405624.6 18.64 18.35 18.09 17.95 17.78 6  0.649  0.1092  595 -0.35 -0.05   79   7.59 Simbad 18.28  14.43 45.53 30.26 26.99  1.26 zunc,radio,FBQSJ130145.6+405624         DR5 195.44021 +40.94017
13 02 52.45 +57 48 37.6 130251.7+574832 130252.45+574837.6 20.57 20.04 19.52 19.12 18.75 6         0.0246  464 -0.29 -0.12   11   1.65 Simbad 20.01   3.07                    1.29 zunc,radio                              DR5 195.71854 +57.81044
13 02 55.35 +50 56 18.3 130255.6+505621 130255.35+505618.3 19.98 19.75 19.56 19.38 19.17 6  0.688  0.5214  503 -0.05  0.17  603  33.76 Simbad 19.71  60.93 46.22 29.75 27.68  0.79 zunc,radio                              DR5 195.73062 +50.93842
13 05 31.25 +38 55 21.9 130531.7+385523 130531.25+385521.9 20.26 19.88 19.23 18.76 18.46 3  0.376  0.0792  563 -0.29  0.12   68   5.44 Simbad 19.82  10.27 44.77 29.12 26.24  1.11 BL?,radio                               DR5 196.38021 +38.92275
13 09 25.52 +43 05 05.4 130925.2+430504 130925.52+430505.4 17.72 17.30 16.98 16.77 16.59 6  0.690  0.0451  563 -0.66 -1.00   25   3.14 Simbad 17.22   5.99 45.21 30.74 26.68  1.56 zunc,radio,B31307+433                   DR5 197.35633 +43.08483
13 11 06.47 +00 35 10.0 131106.4+003511 131106.47+003510.0 18.54 18.18 17.86 17.60 17.36 6         0.1046  260 -0.22  0.23   32   8.21 Simbad 18.06  16.99                    1.30 zunc,radio                              DR5 197.77696 +00.58611
13 13 30.12 +02 01 05.8 131330.9+020107 131330.12+020105.8 19.74 19.15 18.64 18.22 17.85 3  0.356  0.0434  284 -0.11  0.67   13   3.52 Simbad 19.05   7.44 44.57 29.37 26.04  1.28 radio                                   DR5 198.37550 +02.01828
13 19 31.73 +14 05 33.1 131931.7+140524 131931.73+140533.1 18.26 18.02 17.68 17.45 17.24 6  0.572  0.6130  380 -0.25  0.15  194  46.84 Simbad 17.93  95.21 46.20 30.28 27.67  1.00 zunc,radio                              DR5 199.88221 +14.09253
13 22 39.31 +49 43 36.2 132239.5+494345 132239.31+494336.2 21.45 20.77 19.73 19.20 18.97 3  0.332  0.0720  543  0.01  0.00   55   4.45 Simbad 20.72   7.73 44.52 28.64 25.98  1.02 BL?,radio                               DR5 200.66379 +49.72672
13 23 01.00 +04 39 51.3 132301.1+044000 132301.00+043951.3 23.92 19.47 18.21 17.86 17.45 3  0.224  0.2844  331  0.28  0.23  206  23.52 Simbad 19.36  50.40 44.92 28.81 26.38  0.93 BL?,radio                               DR5 200.75417 +04.66425
13 25 41.92 -02 28 10.1 132542.1-022800 132541.92-022810.1 20.47 20.14 19.88 19.62 19.28 6  0.787  0.1397  264  0.58  0.41   91  11.87 Simbad 19.99  25.92 46.00 29.76 27.47  0.88 zunc,radio                              DR5 201.42467 -02.46947
13 25 58.94 +41 15 00.3 132559.0+411506 132558.94+411500.3 19.96 19.44 18.74 18.41 18.09 6  0.310  0.0225  575 -0.25  1.00   14   1.41 Simbad 19.40   2.47 43.95 29.10 25.41  1.42 radio                                   DR5 201.49558 +41.25008
13 26 14.99 +29 33 30.9 132615.0+293332 132614.99+293330.9 18.77 18.48 18.22 18.00 17.81 6  0.431  0.3141  501 -0.16  0.00  283  20.21 Simbad 18.41  36.31 45.47 29.81 26.93  1.11 zunc,radio,RBS1265                      DR5 201.56246 +29.55858
13 26 17.70 +12 29 58.7 132617.7+123004 132617.70+122958.7 19.63 19.00 18.31 17.94 17.68 3  0.204  0.3822  312  0.21  0.18  243  30.14 Simbad 18.90  62.57 44.92 28.91 26.38  0.97 BL?,radio                               DR5 201.57375 +12.49964
13 28 30.51 +11 31 32.8 132829.4+113132 132830.51+113132.8 21.50 21.11 20.83 20.44 20.40 6         0.0264  315  0.68 -0.49   10   2.10 Simbad 21.01   4.38                    1.07 BL?,zunc,radio                          DR5 202.12712 +11.52578
13 28 33.56 +11 45 20.5 132833.4+114520 132833.56+114520.5 19.59 19.36 19.06 18.75 18.62 6  0.490  0.2450  322  0.05  0.67  140  19.45 Simbad 19.25  40.58 45.66 29.60 27.12  0.95 zunc,radio                              DR5 202.13983 +11.75569
13 30 21.52 +44 41 20.3 133021.4+444117 133021.52+444120.3 19.24 18.84 18.53 18.28 18.03 6         0.0833  612 -0.30  0.13   66   5.85 Simbad 18.78  11.22                    1.26 zunc,radio                              DR5 202.58967 +44.68897
13 31 02.91 +56 55 41.8 133104.3+565547 133102.91+565541.8 20.52 19.91 19.05 18.61 18.39 3  0.270  0.0589  532  0.00  0.53   26   3.97 Simbad 19.88   7.37 44.28 28.78 25.74  1.17 BL?,radio                               DR5 202.76212 +56.92828
13 31 05.69 -00 22 21.2 133106.0-002214 133105.69-002221.2 20.63 19.82 18.93 18.55 18.20 3  0.242  0.0330  316  0.12  0.21   12   2.61 Simbad 19.72   5.42 44.03 28.74 25.49  1.24 BL?,radio                               DR5 202.77371 -00.37256
13 33 25.99 +62 35 41.8 133331.2+623527 133325.99+623541.8 20.33 20.10 19.83 19.50 19.17 6         0.0154  554  0.75 -0.18   10   1.21 Simbad 20.05   2.51                    1.32 zunc,radio                              DR5 203.35829 +62.59494
13 37 31.36 +00 35 28.8 133730.1+003517 133731.36+003528.8 20.27 19.59 18.73 18.29 17.99 3  0.299  0.0268  274  0.36  0.40   10   2.08 Simbad 19.49   4.27 44.15 29.03 25.61  1.31 BL?,radio                               DR5 204.38067 +00.59133
13 40 29.79 +44 10 03.9 134029.9+441007 134029.79+441003.9 19.61 19.23 18.86 18.49 18.22 3  0.546  0.2965  641  0.09  0.19  387  20.37 Simbad 19.16  38.42 45.76 29.74 27.22  0.97 radio                                   DR5 205.12412 +44.16775
13 41 05.10 +39 59 45.4 134104.8+395942 134105.10+395945.4 19.16 18.50 18.01 17.66 17.29 3  0.172  0.7565  591 -0.10  0.08 1060  43.26 Simbad 18.47  70.00 44.80 28.92 26.26  1.02 BL?,radio                               DR5 205.27125 +39.99594
13 41 36.23 +55 14 37.9 134135.9+551437 134136.23+551437.9 19.38 18.81 18.15 17.84 17.57 3  0.207  0.0943  571 -0.46  0.33   69   6.05 Simbad 18.79  10.84 44.17 28.96 25.64  1.28 BL?,radio,SBS1339+554                   DR5 205.40096 +55.24386
13 42 49.80 +03 58 46.1 134248.6+035905 134249.80+035846.1 20.47 20.23 20.04 19.69 19.46 6         0.0295  281 -0.08 -0.43    8   2.34 Simbad 20.13   4.86                    1.19 zunc,radio                              DR5 205.70750 +03.97947
13 51 20.84 +11 14 53.0 135120.9+111458 135120.84+111453.0 19.12 18.82 18.57 18.26 18.07 6         0.1191  292 -0.62  0.18   48   9.41 Simbad 18.73  19.57                    1.18 zunc,radio,RGBJ1351+112                 DR5 207.83683 +11.24806
13 52 06.85 +42 52 36.9 135205.7+425227 135206.85+425236.9 21.28 20.75 20.43 20.15 19.78 6         0.0533  655 -0.50  0.62   30   3.53 Simbad 20.72   6.49                    1.05 zunc,radio                              DR5 208.02854 +42.87692
13 53 14.08 +37 41 13.9 135313.2+374118 135314.08+374113.9 18.55 17.96 17.34 17.04 16.80 3  0.216  0.0781  494 -0.53 -0.21   42   4.90 Simbad 17.90   8.63 44.12 29.36 25.58  1.45 BL?,radio                               DR5 208.30867 +37.68719
13 53 28.04 +56 00 56.9 135328.2+560102 135328.04+560056.9 19.16 18.83 18.48 18.22 18.02 6  0.370  0.2639  579 -0.11  0.16  122  16.83 Simbad 18.80  30.01 45.22 29.51 26.68  1.09 zunc,radio                              DR5 208.36683 +56.01581
13 57 12.95 -01 46 00.5 135713.5-014555 135712.95-014600.5 20.83 20.38 19.76 19.22 18.88 3         0.0470  336  0.54 -0.12   23   5.04 Simbad 20.17  13.05                    1.02 zunc,radio                              DR5 209.30396 -01.76681
13 57 38.70 +01 28 13.6 135738.7+012813 135738.70+012813.6 18.63 18.23 17.82 17.55 17.26 6  0.564  0.1501  366 -0.18 -0.33  106  13.04 Simbad 18.10  28.91 45.67 30.20 27.13  1.18 zunc,radio                              DR5 209.41125 +01.47044
13 59 22.67 -02 00 10.6 135923.0-020001 135922.67-020010.6 21.18 20.92 20.50 20.08 19.56 6         0.0585  377 -0.10 -1.00   25   6.34 Simbad 20.72  16.51                    0.90 zunc,radio                              DR5 209.84446 -02.00294
14 01 21.13 +52 09 28.9 140123.2+520914 140121.13+520928.9 20.69 20.25 19.63 19.14 18.76 3  0.482  0.0571  484 -0.58 -0.28   21   3.88 Simbad 20.21   7.25 44.89 29.20 26.36  1.09 radio,ambigID                           DR5 210.33804 +52.15803
14 04 49.57 +65 54 31.6 140450.2+655433 140449.57+655431.6 19.55 19.12 18.67 18.31 18.03 3  0.363  0.1814  728  0.00 -0.10  213  14.34 Simbad 19.07  29.81 45.20 29.38 26.66  1.04 radio                                   DR5 211.20654 +65.90878
14 04 50.90 +04 02 02.1 140451.2+040206 140450.90+040202.1 16.85 16.56 16.32 16.15 15.97 6  0.344  0.2207  254 -0.44  0.23   84  18.52 Simbad 16.46  40.11 45.27 30.37 26.73  1.40 zunc,radio,[HB89]1402+042               DR5 211.21208 +04.03392
14 06 41.39 +48 18 24.8 140640.3+481824 140641.39+481824.8 20.19 19.95 19.69 19.40 19.11 6         0.1041  286  0.11 -0.15   60   7.60 Simbad 19.85  14.96                    1.05 zunc,radio                              DR5 211.67246 +48.30689
14 06 42.75 +53 08 33.8 140645.1+530824 140642.75+530833.8 20.88 20.35 19.77 19.32 19.09 3  0.458  0.0270  627 -0.14  0.00   14   1.79 Simbad 20.32   3.28 44.49 29.11 25.96  1.21 radio                                   DR5 211.67812 +53.14272
14 09 23.48 +59 39 40.7 140923.6+593943 140923.48+593940.7 19.57 19.24 18.89 18.58 18.37 3  0.496  0.1172  640 -0.44  0.35   98   8.73 Simbad 19.18  17.45 45.31 29.64 26.77  1.10 radio                                   DR5 212.34783 +59.66131
14 10 30.84 +61 00 12.8 141031.6+610020 141030.84+610012.8 20.08 19.80 19.14 18.79 18.40 3  0.384  0.1993  618  0.11  0.16  207  15.04 Simbad 19.73  30.31 45.26 29.17 26.73  0.94 BL?,radio,RXJ1410.5+6100                DR5 212.62850 +61.00356
14 11 40.54 +34 04 24.4 141141.1+340428 141140.54+340424.4 21.21 20.52 19.69 19.26 18.94 3  0.421  0.0559  533 -0.22  0.60   25   3.72 Simbad 20.44   6.85 44.72 28.98 26.18  1.07 BL?,radio                               DR5 212.91892 +34.07344
14 19 46.59 +54 23 14.7 141946.4+542324 141946.59+542314.7 16.39 15.90 15.47 15.20 14.95 6  0.153  0.1036  673  0.00  0.23   95   6.69 Simbad 15.85  12.04 43.92 29.86 25.38  1.72 radio,[HB89]1418+546                    DR5 214.94412 +54.38742
14 22 38.89 +58 01 55.5 142239.1+580159 142238.89+580155.5 18.41 18.22 18.09 17.93 17.81 6  0.638  2.0000  680 -0.09  0.14 4250 135.00 Simbad 18.18 251.50 46.75 30.28 28.21  0.79 zunc,radio                              DR5 215.66204 +58.03208
14 24 21.17 +37 05 52.8 142421.3+370554 142421.17+370552.8 20.46 19.69 18.63 18.22 17.88 3  0.290  0.0579  617 -0.25 -0.11   38   3.56 Simbad 19.65   6.15 44.27 28.94 25.74  1.23 BL?,radio                               DR5 216.08821 +37.09800
14 24 22.91 +34 33 56.7 142422.9+343407 142422.91+343356.7 20.12 19.82 19.46 19.08 18.75 6  0.576  0.1514  588 -0.07 -0.41  153   9.56 Simbad 19.78  16.93 45.46 29.55 26.92  1.01 radio                                   DR5 216.09546 +34.56575
14 24 55.50 +36 15 36.0 142456.5+361602 142455.50+361536.0 18.43 18.01 17.62 17.36 17.13 6         0.0269  590 -0.39 -0.56    9   1.71 Simbad 17.97   3.03                    1.60 zunc,radio,FBQSJ142455.5+361536         DR5 216.23125 +36.26000
14 26 07.71 +34 04 26.3 142608.3+340422 142607.71+340426.3 18.04 17.65 17.38 17.12 16.92 6         0.0369  601 -0.25 -0.31   25   2.31 Simbad 17.59   4.07                    1.61 zunc,radio,FBQSJ142607.7+340426         DR5 216.53212 +34.07397
14 27 45.89 +39 08 32.1 142746.2+390827 142745.89+390832.1 20.69 19.67 18.85 18.42 18.11 3  0.165  0.0230  637 -0.07 -0.12   14   1.37 Simbad 19.64   2.30 43.27 28.41 24.74  1.41 BL?,radio                               DR5 216.94121 +39.14225
14 28 32.60 +42 40 21.0 142832.6+424028 142832.60+424021.0 17.45 17.09 16.77 16.64 16.39 3  0.129  4.2030  524 -0.06  0.12 9080 287.00 Simbad 17.05 539.30 45.40 29.22 26.87  0.90 radio,RBS1399                           DR5 217.13583 +42.67250
14 29 04.61 +12 04 10.2 142904.9+120433 142904.61+120410.2 19.74 19.49 19.30 19.10 18.91 6         0.1617  471  0.25  0.27   89  12.14 Simbad 19.38  24.38                    1.04 zunc,radio                              DR5 217.26921 +12.06950
14 31 39.15 +60 06 57.9 143138.4+600623 143139.15+600657.9 23.81 21.97 20.21 19.50 19.01 3  0.413  0.0124  516  0.10  1.00   10   0.88 Simbad 21.93   1.71 44.10 28.36 25.56  1.08 BL?                                     DR5 217.91312 +60.11608
14 33 27.60 +24 41 17.7 143328.3+244124 143327.60+244117.7 19.60 19.38 19.06 18.82 18.57 6         0.0808  440 -0.04  0.18   61   7.43 Simbad 19.26  17.09                    1.12 zunc,radio                              DR5 218.36500 +24.68825
14 36 57.72 +56 39 24.8 143658.7+563934 143657.72+563924.8 18.90 18.62 18.42 18.20 18.03 6  0.150  0.2151  698 -0.17  0.07  238  14.86 Simbad 18.54  28.15 44.27 28.76 25.73  1.16 zunc,radio                              DR5 219.24050 +56.65689
14 39 17.47 +39 32 42.8 143917.7+393248 143917.47+393242.8 17.17 16.91 16.81 16.49 16.37 6  0.349  1.4310  525 -0.35  0.01 2170  88.16 Simbad 16.87 152.80 45.86 30.22 27.33  1.11 zunc,radio,FBQSJ143917.4+393242         DR5 219.82279 +39.54522
14 39 46.96 +49 58 05.4 143944.7+495800 143946.96+495805.4 18.58 18.08 17.58 17.23 16.95 6         0.0149  877  0.36  0.24   12   1.29 Simbad 17.99   2.87                    1.61 zunc,radio                              DR5 219.94567 +49.96817
14 40 52.93 +06 10 16.1 144053.2+061013 144052.93+061016.1 17.96 17.51 17.18 16.90 16.68 6         0.0477  276  0.24  0.15   19   4.32 Simbad 17.38   9.82                    1.50 zunc,radio,PMNJ1440+0610                DR5 220.22054 +06.17114
14 42 48.28 +12 00 40.2 144248.5+120042 144248.28+120040.2 18.40 17.91 17.39 17.10 16.85 3  0.163  0.8728  350 -0.10  0.03  325  63.69 Simbad 17.80 125.40 45.00 29.14 26.46  1.03 radio,RBS1420                           DR5 220.70117 +12.01117
14 44 34.89 +63 36 05.9 144433.9+633604 144434.89+633605.9 20.72 20.16 19.24 18.86 18.52 3  0.298  0.1468  380  0.22  0.01  102  10.94 Simbad 20.09  21.85 44.85 28.79 26.32  0.95 BL?,radio                               DR5 221.14537 +63.60164
14 44 46.10 +47 42 57.6 144447.0+474258 144446.10+474257.6 20.97 20.66 20.28 19.95 19.67 6         0.0239  595 -0.66  1.00   12   1.97 Simbad 20.59   4.21                    1.15 zunc,radio                              DR5 221.19208 +47.71600
14 46 32.57 +41 27 29.9 144632.0+412728 144632.57+412729.9 20.94 20.54 20.09 19.67 19.35 6  0.638  0.0249  680  0.09  0.39   17   1.72 Simbad 20.49   3.27 44.86 29.36 26.33  1.17 zunc,radio                              DR5 221.63571 +41.45831
14 48 00.58 +36 08 31.0 144801.0+360833 144800.58+360831.0 17.37 17.00 16.78 16.52 16.43 6         0.5974  420 -0.54  0.01  589  37.63 Simbad 16.97  66.42                    1.24 zunc,radio,FBQSJ144800.5+360831         DR5 222.00242 +36.14194
14 54 27.13 +51 24 33.7 145428.8+512424 145427.13+512433.7 18.67 18.23 17.81 17.49 17.22 6  1.083  0.0424  743 -0.42  0.57   32   3.28 Simbad 18.17   6.70 45.79 30.80 27.25  1.36 zunc,radio,SBS1452+516                  DR5 223.61304 +51.40936
14 56 03.64 +50 48 25.9 145603.4+504824 145603.64+504825.9 19.57 19.36 19.07 18.86 18.64 6  0.480  1.4530  644  0.05  0.13 2660 109.90 Simbad 19.29 221.90 46.37 29.56 27.84  0.66 zunc,radio                              DR5 224.01517 +50.80719
14 57 32.94 +53 22 50.9 145732.9+532235 145732.94+532250.9 21.22 19.91 18.74 18.30 17.97 3  0.219  0.0219 1006  0.00  0.07   19   1.51 Simbad 19.85   2.85 43.65 28.59 25.11  1.33 BL?,radio                               DR5 224.38725 +53.38081
14 58 27.35 +48 32 45.9 145827.3+483250 145827.35+483245.9 20.96 20.69 20.18 19.72 19.33 3         0.3551  878  0.27  0.24  694  29.68 Simbad 20.61  64.07                    0.69 zunc,radio                              DR5 224.61396 +48.54608
15 09 47.97 +55 56 17.2 150948.4+555606 150947.97+555617.2 18.51 18.08 17.75 17.50 17.23 6         0.0556 1075 -0.64  0.37   62   3.88 Simbad 18.03   7.42                    1.44 zunc,radio,SBS1508+561                  DR5 227.44987 +55.93811
15 23 27.64 +59 54 18.6 152331.3+595329 152327.64+595418.6 22.36 21.60 20.19 19.42 18.93 3  0.361  0.0083 1007  0.69  0.52    8   0.63 Simbad 21.55   1.29 43.83 28.38 25.29  1.19 BL?,radio                               DR5 230.86517 +59.90517
15 29 13.56 +38 12 17.5 152912.9+381226 152913.56+381217.5 18.85 18.57 18.35 18.17 18.01 6         0.0838  390 -0.53  0.26   33   5.80 Simbad 18.51  11.02                    1.31 zunc,radio                              DR5 232.30650 +38.20486
15 31 49.47 +46 59 13.7 153148.8+465912 153149.47+465913.7 20.37 19.74 18.94 18.54 18.20 3  0.316  0.0399  789 -0.58 -0.60   24   2.92 Simbad 19.69   5.76 44.33 29.00 25.80  1.23 BL?,radio                               DR5 232.95612 +46.98714
15 33 04.11 +45 35 26.1 153302.9+453503 153304.11+453526.1 21.53 20.58 20.27 20.27 20.20 6         0.0102  745  0.25  0.33   10   0.75 Simbad 20.53   1.50                    1.33 BL?,zunc                                DR5 233.26712 +45.59058
15 33 24.26 +34 16 40.3 153324.9+341640 153324.26+341640.3 18.39 18.12 17.91 17.69 17.52 6  0.811  0.3286  373 -0.34  0.40  248  25.60 Simbad 18.04  52.73 46.35 30.57 27.81  1.06 zunc,radio,FBQSJ153324.2+341640         DR5 233.35108 +34.27786
15 34 47.20 +37 15 54.5 153446.6+371610 153447.20+371554.5 18.38 17.83 17.34 17.04 16.82 3  0.143  0.0294  418 -0.53 -1.00   11   2.02 Simbad 17.76   3.81 43.35 29.03 24.82  1.62 radio                                   DR5 233.69667 +37.26514
15 35 00.80 +53 20 37.3 153501.1+532042 153500.80+532037.3 19.15 18.87 18.65 18.42 18.29 6  0.890  1.4320 1131  0.00  0.14 4890  96.39 Simbad 18.80 179.20 46.99 30.36 28.45  0.73 zunc,radio                              DR5 233.75333 +53.34369
15 59 00.61 +45 16 57.3 155901.0+451713 155900.61+451657.3 20.61 20.30 20.10 19.70 19.62 6         0.0466  452 -0.52  0.39   16   3.10 Simbad 20.25   5.71                    1.15 zunc,radio                              DR5 239.75254 +45.28258
16 02 18.06 +30 51 09.4 160217.4+305050 160218.06+305109.4 18.62 18.23 17.98 17.82 17.63 6         0.0713  513  0.06  0.55   36   6.70 Simbad 18.13  15.66                    1.30 zunc,radio,ambigID,FBQSJ160218.0+305109 DR5 240.57525 +30.85261
16 05 19.04 +54 21 00.0 160518.5+542101 160519.04+542100.0 19.78 19.36 18.83 18.46 18.23 3  0.212  0.5005 1090 -0.11  0.12 1160  32.80 Simbad 19.33  59.76 44.94 28.77 26.40  0.91 BL?,radio                               DR5 241.32933 +54.35000
16 07 40.59 +25 41 15.7 160740.7+254106 160740.59+254115.7 20.40 20.02 19.53 19.33 18.88 6         0.2219  643  0.56  0.00  348  25.58 Simbad 19.79  70.64                    0.80 zunc,radio,RBS1562                      DR5 241.91912 +25.68769
16 10 04.03 +25 36 47.9 161005.3+253650 161004.03+253647.9 21.70 20.72 20.36 20.25 20.02 6         0.0425  651  0.49  0.36   32   4.85 Simbad 20.51  13.27                    0.97 BL?,zunc                                DR5 242.51679 +25.61331
16 10 03.36 +45 16 41.7 161006.9+451637 161003.36+451641.7 20.61 20.39 20.09 19.78 19.57 6         0.0384  296 -0.45 -0.38    9   2.51 Simbad 20.33   4.56                    1.17 zunc,radio                              DR5 242.51400 +45.27825
16 16 32.91 +37 56 03.5 161633.4+375558 161632.91+375603.5 20.52 19.62 18.81 18.46 18.05 3  0.202  0.1172  775  0.16  0.26  143   7.64 Simbad 19.55  13.84 44.25 28.63 25.72  1.12 BL?,radio                               DR5 244.13712 +37.93431
16 17 06.32 +41 06 47.0 161706.7+410634 161706.32+410647.0 19.07 18.51 17.93 17.59 17.26 3  0.267  0.1895  668 -0.62  0.11  169  11.75 Simbad 18.48  20.47 44.71 29.33 26.17  1.21 radio,FBQSJ161706.3+410646              DR5 244.27633 +41.11306
16 18 30.59 +06 22 11.5 161830.3+062306 161830.59+062211.5 19.55 19.06 18.62 18.29 18.06 6         0.0298  515  0.31  0.01    9   3.49 Simbad 18.84   9.76                    1.27 zunc,radio                              DR5 244.62746 +06.36986
16 21 15.21 -00 31 40.4 162115.1-003138 162115.21-003140.4 19.72 19.39 18.99 18.69 18.35 6  0.413  0.0842  443  0.94  0.06   55  10.87 Simbad 18.93  35.47 45.41 29.56 26.88  1.03 zunc,radio                              DR5 245.31337 -00.52789
16 22 59.26 +44 01 42.8 162259.0+440133 162259.26+440142.8 19.75 19.27 18.85 18.55 18.27 6         0.0834  742 -0.82  0.35   52   5.20 Simbad 19.24   9.11                    1.22 zunc,radio                              DR5 245.74692 +44.02856
16 23 32.26 +28 41 28.7 162331.4+284127 162332.26+284128.7 19.67 19.36 19.13 18.90 18.76 6         0.0233  613  0.05 -0.38   11   2.26 Simbad 19.22   5.39                    1.32 zunc,radio                              DR5 245.88442 +28.69131
16 26 25.85 +35 13 41.4 162625.5+351331 162625.85+351341.4 18.98 18.70 18.39 18.13 17.96 6         0.1081  769  0.00  0.18  130   7.28 Simbad 18.62  13.53                    1.25 zunc,radio                              DR5 246.60771 +35.22817
16 28 39.03 +25 27 55.9 162839.1+252743 162839.03+252755.9 19.85 19.15 18.20 17.76 17.45 3  0.220  0.1197  523  0.55  0.29  120  12.61 Simbad 18.99  32.10 44.71 28.94 26.17  1.06 BL?,radio,2MASXJ16283902+25275          DR5 247.16262 +25.46553
16 31 24.70 +42 17 02.3 163124.7+421656 163124.70+421702.3 19.69 19.46 19.13 18.86 18.62 6  0.468  0.5270  904 -0.07  0.15  977  32.67 Simbad 19.43  56.94 45.75 29.48 27.22  0.87 zunc,radio                              DR5 247.85292 +42.28397
16 37 09.50 +43 26 00.3 163711.1+432548 163709.50+432600.3 19.27 18.84 18.35 18.02 17.78 3  0.343  0.0172  865 -0.64 -0.06    9   1.12 Simbad 18.80   2.02 43.97 29.44 25.43  1.54 radio                                   DR5 249.28958 +43.43342
16 37 16.73 +13 14 38.8 163717.1+131418 163716.73+131438.8 19.67 19.26 18.94 18.67 18.52 6         0.0366  534  0.35 -0.38   20   4.31 Simbad 19.04  12.18                    1.21 zunc,radio                              DR5 249.31971 +13.24411
16 37 26.66 +45 47 48.9 163726.2+454746 163726.66+454748.9 19.85 19.06 18.26 17.86 17.58 3  0.192  0.0832  951  0.02  0.24   80   5.98 Simbad 19.01  11.64 44.13 28.80 25.59  1.23 BL?,radio                               DR5 249.36108 +45.79692
16 42 20.31 +22 11 43.4 164220.4+221132 164220.31+221143.4 19.27 19.02 18.71 18.40 18.17 6         0.1221  554  0.67  0.00  149  14.10 Simbad 18.80  39.00                    1.05 zunc,radio                              DR5 250.58462 +22.19539
16 44 19.97 +45 46 44.3 164419.8+454635 164419.97+454644.3 19.48 18.90 18.14 17.80 17.45 3  0.225  0.1801  785 -0.18  0.15  221  13.62 Simbad 18.85  27.51 44.66 29.02 26.13  1.11 BL?,radio                               DR5 251.08321 +45.77897
16 52 49.92 +40 23 10.1 165249.1+402256 165249.92+402310.1 19.00 18.64 18.37 18.16 18.07 6  0.240  0.0303  568 -0.48 -0.94   14   2.31 Simbad 18.57   4.70 43.96 29.19 25.42  1.45 zunc,radio                              DR5 253.20800 +40.38614
17 02 38.53 +31 15 43.6 170238.2+311535 170238.53+311543.6 19.44 19.15 18.93 18.70 18.46 6         0.0369  778  0.17  0.04   20   3.69 Simbad 19.02   9.02                    1.26 zunc,radio,FBQSJ170238.5+311543         DR5 255.66054 +31.26211
17 12 48.77 +29 31 16.8 171248.6+293113 171248.77+293116.8 18.68 18.29 17.97 17.82 17.62 3  0.421  0.0310  680  0.65  0.48   29   3.34 Simbad 18.08   8.67 44.82 29.92 26.28  1.40 zunc,radio,FBQSJ171248.7+293117         DR5 258.20321 +29.52133
17 14 27.40 +56 01 56.0 171427.3+560146 171427.40+560156.0 21.27 20.73 19.69 19.22 18.89 3  0.402  0.0322 1370 -0.07  0.06   38   2.93 Simbad 20.65   6.70 44.66 28.85 26.12  1.05 BL?,zunc,radio                          DR5 258.61417 +56.03222
17 14 45.53 +30 36 28.0 171444.0+303618 171445.53+303628.0 19.45 19.25 19.11 19.04 19.00 6  0.850  0.0217  706  0.79  0.58   15   2.27 Simbad 19.07   5.74 45.44 30.21 26.90  1.27 zunc,radio                              DR5 258.68971 +30.60778
17 19 02.35 +55 24 34.4 171900.4+552425 171902.35+552434.4 22.30 21.77 20.99 20.16 19.77 3  0.627  0.0240 1274  0.37  0.70   21   2.28 Simbad 21.64   5.37 45.06 28.88 26.52  0.91 BL?,zunc,radio                          DR5 259.75979 +55.40956
17 21 16.58 +60 04 06.4 172120.3+600328 172116.58+600406.4 24.29 22.15 20.30 19.46 18.87 3  0.531  0.0172 2144  0.33  0.05   38   1.64 Simbad 22.07   3.86 44.73 28.55 26.19  0.91 BL?,radio                               DR5 260.31908 +60.06844
17 26 40.50 +59 55 50.0 172639.1+595548 172640.50+595550.0 21.27 20.44 20.06 19.53 19.50 3  0.347  0.0314 2112  0.42  0.27   59   3.08 Simbad 20.34   7.42 44.54 28.83 26.01  1.08 zunc,radio                              DR5 261.66875 +59.93056
17 29 18.75 +52 55 59.3 172918.8+525559 172918.75+525559.3 19.61 19.19 18.55 18.17 17.81 3  0.349  0.0611 1400  0.46  0.23  123   6.16 Simbad 19.06  15.17 44.86 29.35 26.33  1.16 radio                                   DR5 262.32812 +52.93314
20 49 21.74 -00 39 26.6 204921.6-003930 204921.74-003926.6 20.57 19.82 19.11 18.71 18.30 3  0.257  0.1559  408  0.76  0.12  184  19.84 Simbad 19.51  62.69 45.16 28.88 26.62  0.87 BL?,radio                               DR5 312.34058 -00.65739
20 54 56.85 +00 15 37.7 205456.9+001533 205456.85+001537.7 19.49 18.75 18.04 17.69 17.34 3  0.151  0.1079  430  0.78  0.20  106  13.87 Simbad 18.45  44.72 44.47 28.81 25.94  1.10 BL?,radio                               DR5 313.73687 +00.26047
20 55 28.22 -00 21 17.1 205528.2-002123 205528.22-002117.1 18.51 18.20 17.96 17.78 17.62 6         0.3870  366  0.93  0.28  462  49.34 Simbad 17.84 156.30                    0.97 zunc,radio                              DR5 313.86758 -00.35475
20 59 38.57 -00 37 55.9 205939.0-003800 205938.57-003755.9 20.50 19.94 19.29 18.89 18.57 3  0.335  0.0538  392  0.98  0.68   30   6.84 Simbad 19.66  21.52 44.97 29.07 26.43  1.01 BL?,radio                               DR5 314.91071 -00.63219
21 53 05.34 -00 42 30.7 215305.2-004227 215305.34-004230.7 19.10 18.72 18.26 17.97 17.83 6  0.341  0.2385  340  0.76  0.24  249  29.46 Simbad 18.27  88.41 45.60 29.64 27.07  0.99 zunc,radio                              DR5 328.27225 -00.70853
22 11 08.34 -00 03 02.5 221108.1-000315 221108.34-000302.5 19.63 19.23 18.80 18.53 18.22 3  0.362  0.1245  277  0.36 -0.15   84  14.46 Simbad 19.00  40.26 45.32 29.41 26.79  1.01 zunc,radio,FBQSJ2211-0003               DR5 332.78475 -00.05069
22 33 01.11 +13 36 01.9 223301.0+133554 223301.11+133601.9 19.67 19.19 18.60 18.28 18.02 3  0.214  0.1211  443  0.44  0.25  108  14.28 Simbad 18.99  40.41 44.78 28.91 26.24  1.03 radio                                   DR5 338.25462 +13.60053
22 40 46.89 +13 26 02.6 224046.4+132604 224046.89+132602.6 19.48 19.19 18.93 18.67 18.43 6         0.0992  416  0.65  0.27   87  11.56 Simbad 18.99  32.29                    1.05 zunc,radio                              DR5 340.19537 +13.43406
22 53 54.23 +14 04 36.8 225355.0+140443 225354.23+140436.8 19.49 19.00 18.50 18.13 17.81 3  0.327  0.0199  417  0.21  1.00   12   2.36 Simbad 18.79   6.72 44.44 29.40 25.90  1.34 radio                                   DR5 343.47596 +14.07689
22 59 13.93 -00 42 51.1 225912.5-004231 225913.93-004251.1 21.53 20.44 19.27 18.90 18.41 3  0.260  0.0197  316  0.52  1.00    8   2.35 Simbad 20.25   6.70 44.20 28.59 25.66  1.13 BL?,radio                               DR5 344.80804 -00.71419
23 11 18.88 -09 46 22.3 231117.9-094615 231118.88-094622.3 23.46 23.04 21.04 20.20 19.93 3         0.0518  315  0.49 -0.22   22   4.99 Simbad 22.91  11.88                    0.62 BL?,zunc,radio                          DR5 347.82867 -09.77286
23 56 04.01 -00 23 53.8 235604.1-002321 235604.01-002353.8 19.65 19.21 18.70 18.40 18.13 3  0.283  0.0246  383  0.11  0.80    8   2.53 Simbad 19.08   6.31 44.26 29.14 25.72  1.31 radio                                   DR5 359.01671 -00.39828

#END#  -ref=VIZ568d69ab9d5c ================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
